@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    height: 100vh;


}

.background {
    background-image: url(/images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;


}

section {
    flex-grow: 1;
    background-color: rgb(245, 239, 233);
    padding-bottom: 100px;
    padding: 0% 27% 5% 27%;
}


section h1 {
    text-align: center;
    font-weight: 700;
    color: rgb(0, 0, 0);
}



header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 1rem;

}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    gap: 1rem;
}

a.nav-link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 0.5rem;
    color: rgb(0, 0, 0);
}

a.nav-link:hover {
    color: rgb(222, 27, 27);

}

main {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(245, 239, 233);




}

.form-control.form-control {
    background-color: rgb(245, 239, 233);
}


.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}



.bg-body-tertiary {
    --bs-tertiary-bg-rgb: none
}



.d-flex {
    width: 50vw;
}

.bg-body-tertiary {
    background-color: transparent !important;
}



/* menu button css */

.menu-toggle {
    display: none;
}


.menu-toggle {
    font-size: 32px;
    background: none;
    border: none;
    color: rgb(240, 19, 19);
    display: none;
    margin: 12px;
}

h2,
h3 {
    text-align: center;
    margin: 40px;
}

p {
    text-align: justify;
}

.destino {
    padding-top: 40px;
   
}

.destino-informacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;

}

.destino-foto-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.destino-foto {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.destino-maps {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25%;
    height:  25%;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
}

.atrativos{
    padding-top: 40px;
}

.atrativos-nome {
    text-align: center;
}


.atrativos-informacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;
}

.atrativos-foto-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.atrativos-foto {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.atrativos-maps {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 150px;
    height: 150px;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
}

footer {
    background-color: rgb(68, 68, 68);
    color: aliceblue;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding: 10px;
}

footer p {
    text-align: center;

}



::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgb(202, 57, 57);

}






/* 
@media (width <=1024px) {

    section img {
        display: flex;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 20px;
        margin-bottom: 20px;
    }


}
 */







@media (width <=760px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section h1 {
        text-align: center;
        font-size: 1.4rem;
        padding-top: 40px;

    }

    section {
        flex-grow: 1;
        background-color: rgb(245, 239, 233);
        padding-bottom: 100px;
        padding: 0% 5% 5% 5%;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }


    .menu-toggle {
        display: block;
        position: absolute;
        margin: 12px;
        color: rgb(240, 19, 19);
    }

    #menu.open {
        display: block;
    }

    #menu {
        display: none;

    }

    .d-flex {
        width: 80vw;
        display: flex;
        justify-content: center;
    }

    .destino {
        padding-top: 40px;
        margin-left: 5%;
        margin-right: 5%;
    }


    .destino-maps,
    .atrativos-maps {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 25%;
        height:  25%;
        border: 2px solid white;
        border-radius: 10px;
        overflow: hidden;
    }


    ::-webkit-scrollbar {
        width: 7px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgb(202, 57, 57);

    }









}